1)
    include "Program.h"
2)
    claim a Program variable in global area.
	Program program;
=======================================
problems
1)
    at first, It is "Program program(vertex path, fragment path);", but throwing me a memory access violation. The reason is I call glCreatProgram() in the program constructor before glewInit().
    
    this is the solution I find. "https://www.opengl.org/discussion_boards/showthread.php/177041-glCreateProgram-Access-violation"
=======================================
in initialization
1)
    set the program.
	program.set_program(vertex path, fragment path);
=======================================
in display function
1)
    activate the program.
	program.use();
2)
    if need be, set some uniform variables in shader.
	program.set_mat4(uniform name, a value sent to shader);
